<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/modern-css-reset/dist/reset.min.css"
    />
    <link
      href="https://fonts.googleapis.com/earlyaccess/hannari.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/earlyaccess/kokoro.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Sawarabi+Mincho"
      rel="stylesheet"
    />
    <!-- Compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
    <script type="text/javascript" src="slick/slick.min.js"></script>

    <link rel="stylesheet" href="font.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="theme.css" />
    <link rel="icon" href="/asset/favicon.ico" />
    <script src="script.js"></script>

    <title>ビストロおつん</title>
  </head>
  <body>
    <header class="bg-primary">
      <img src="./asset/icon-bold.png" alt="" class="icon" />

      <span class="title color-secondary font-main">ビストロおつん</span>
    </header>
    <div class="content">
      <div class="disc">
        <img
          src="https://cdnspacemarket.com/uploads/attachments/394770/image.jpg?width=902&height=507&fit=crop&quality=75&format=jpg&dpr=2&auto=webp"
          alt=""
          class="background"
        />

        <div class="logo">
          <img src="/asset/icon.png" alt="" />
        </div>
      </div>
      <div class="bg-accent" style="height: 8px;"></div>
      <div class="info bg-secondary color-black">
        <div class="info-section">
          <div class="title font-main">スケジュール</div>
          <div class="content font-base ">
            <span style="font-weight: bold;" style="color: rgb(80, 80, 80);"
              >11/3(金)</span
            >
            <span style="font-size: 12px;">第</span>1<span
              style="font-size: 12px;"
              >部</span
            >-17:00~ <span style="font-size: 12px;">第</span>2<span
              style="font-size: 12px;"
              >部</span
            >-20:30~
          </div>
          <div class="content font-base " style="color: rgb(80, 80, 80);">
            <span style="font-weight:bold;">11/4(土) </span>12:30~
            <span style="font-size: 12px;">(1部のみ)</span>
          </div>
          <div class="content font-base " style="color: rgb(80, 80, 80);">
            <span style="font-weight: bold;">11/5(日)</span>
            <span style="font-size: 12px;">第</span>1<span
              style="font-size: 12px;"
              >部</span
            >-17:00~ <span style="font-size: 12px;">第</span>2<span
              style="font-size: 12px;"
              >部</span
            >-20:30~
          </div>
        </div>
        <div class="info-section">
          <div class="title font-main">アクセス</div>
          <div class="content font-base" style="color: rgb(80, 80, 80);">
            <span style="font-weight:bold;">会場:</span> 餃子バル(間借り営業)
          </div>
          <div class="content font-base" style="color: rgb(80, 80, 80);">
            <span style="font-weight:bold;">住所:</span>
            東京都港区赤坂3丁目16-3伊勢幸ビルＢ１
          </div>
          <div class="content font-base" style="color: rgb(80, 80, 80);">
            <span style="font-weight:bold;">最寄り:</span> 東京メトロ千代田線
            赤坂駅 徒歩3分
          </div>
        </div>
        <div class="info-section">
          <div class="title font-main">料金</div>
          <div class="content font-base" style="color: rgb(80, 80, 80);">
            コース(ドリンク別): 5000円<span style="font-size: 8px;">(別途振込手数料500円)</span>
          </div>
          <div class="content font-base" style="color: rgb(80, 80, 80);">
            ドリンク: 各種600円
          </div>
        </div>
        <div class="info-section">
          <div class="title font-main">特典</div>
          <div class="content font-base" style="color: rgb(80, 80, 80);">
            お帰りの際にアンケートにご回答いただいた方全員にオリジナルコースターをプレゼントいたします。
          </div>
        </div>
        <div class="info-section">
          <div class="title font-main">その他</div>
          <div class="content font-base" style="color: rgb(80, 80, 80);">
            ・全席予約制となります。
          </div>
          <div class="content font-base" style="color: rgb(80, 80, 80);">
            ・飲食物の持ち込みはお断りいたします。
          </div>
        </div>

        <div class="book">
          <a
            class="waves-effect waves-light btn bg-primary color-secondary font-accent"
            href="https://t.livepocket.jp/e/h_yx4"
            >ご予約はコチラ!</a
          >
        </div>
        <div class="horizontal-border bg-accent" style="height: 2px;"></div>
      </div>
      <div class="chef bg-secondary color-primary">
        <div class="title font-main">シェフ紹介</div>
        <div class="container">
          <div class="inner">
            <img src="/asset/profile.png" class="bg-primary" />
            <div class="name font-main">おつん</div>
          </div>

          <div class="text font-base color-black">
            29歳、明るく元気なシェフです！お金と身長と意気地と女っ気はないけど、料理の情熱はたっぷり。シンプルだけど心のこもった一皿を、ぜひ味わってみてください！
          </div>
        </div>
      </div>

      <div class="menu-list bg-primary color-secondary">
        <div class="horizontal-border bg-accent"></div>

        <div class="title font-main">コースメニュー</div>
        <div class="container">
          <div class="menu">
            <div
              style="display: flex; flex-direction: column; justify-content: center;align-items: center; height: 200px; text-align: center;"
            >
              <div class=" font-main" style="font-size: 30px;">
                ～COMING SOON～
              </div>

              <div class="name font-base">
                本格的な洋食コースと各種ドリンクをご用意いたします。(詳細は近日公開予定)
              </div>
            </div>
          </div>
          <!-- <div class="menu">
            <div class="section font-main">ANTIPASTO</div>
            <div class="container">
              <div class="text">
                <div class="name font-base"></div>
                <div class="name font-base"></div>
              </div>
            </div>
          </div>
          <div class="menu">
            <div class="section font-main">PASTA</div>
            <div class="container">
              <div class="text">
                <div class="name font-base">
                  
                </div>
              </div>
            </div>
          </div>
          <div class="menu">
            <div class="section font-main">MAIN</div>
            <div class="container">
              <div class="text">
                <div class="name font-base"></div>
              </div>
            </div>
          </div>
          <div class="menu">
            <div class="section font-main">DOLCE</div>
            <div class="container">
              <div class="text">
                <div class="name font-base"></div>
              </div>
            </div>
          </div> -->
          <!-- <div class="menu">
            <div class="section font-main">DRINK</div>
            <div class="container">
              <div class="text">
                <div class="name font-base">
                  
                </div>
              </div>
            </div>
          </div> -->
        </div>
        <div class="horizontal-border bg-accent"></div>
      </div>

      <!-- <div class="images">
        <div class="slider mypattern">
          <div>
            <img
              src="https://prcdn.freetls.fastly.net/release_image/64743/9/64743-9-c12e5d5e3e7e260e3a94fa0db28aef78-2429x1620.jpg?format=jpeg&auto=webp&quality=85%2C65&width=1950&height=1350&fit=bounds"
              alt=""
            />
          </div>
          <div>
            <img
              src="https://prcdn.freetls.fastly.net/release_image/64743/9/64743-9-c12e5d5e3e7e260e3a94fa0db28aef78-2429x1620.jpg?format=jpeg&auto=webp&quality=85%2C65&width=1950&height=1350&fit=bounds"
              alt=""
            />
          </div>
          <div>
            <img
              src="https://prcdn.freetls.fastly.net/release_image/64743/9/64743-9-c12e5d5e3e7e260e3a94fa0db28aef78-2429x1620.jpg?format=jpeg&auto=webp&quality=85%2C65&width=1950&height=1350&fit=bounds"
              alt=""
            />
          </div>
          <div>
            <img
              src="https://prcdn.freetls.fastly.net/release_image/64743/9/64743-9-c12e5d5e3e7e260e3a94fa0db28aef78-2429x1620.jpg?format=jpeg&auto=webp&quality=85%2C65&width=1950&height=1350&fit=bounds"
              alt=""
            />
          </div>
        </div>
      </div> -->

      <footer class="bg-accent">
        <div class="book bg-secondary">
          <a
            class="waves-effect waves-light btn bg-primary color-secondary font-accent"
            href="https://t.livepocket.jp/e/h_yx4"
            >ご予約はコチラ!</a
          >
        </div>
        <div class="bg-accent" style="height: 8px;"></div>
      </footer>
    </div>
  </body>
</html>
